{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static",
      "config": {
        "headers": [
          {
            "source": "/(.*)",
            "headers": [
              {
                "key": "Cache-Control",
                "value": "no-cache, no-store, must-revalidate"
              }
            ]
          }
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/projetos",
      "destination": "/api/projetos.js"
    },
    {
      "source": "/arquivos",
      "destination": "/api/arquivos.js"
    },
    {
      "source": "/api/download",
      "destination": "/api/download.js"
    }
  ]
}
